/** variables **/

@accent: #EA413E;
@breakpoint: 767px;

/* fonts */

@font-face {
    font-family: 'cartonslab';
    src: url('../fonts/carton-slab-webfont.eot');
    src: url('../fonts/carton-slab-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/carton-slab-webfont.woff') format('woff'),
         url('../fonts/carton-slab-webfont.ttf') format('truetype'),
         url('../fonts/carton-slab-webfont.svg#cartonslab') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* grid */

.box {
  padding: 0em 1em;
}

/* mixins */

.pad-top {
  padding-top: 1em;
}

.pad-bottom {
  padding-bottom: 1em;
}

.pad-right {
  padding-right: 1em;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

/* header */

#title h1 a,
#title a {
  font-family: 'Permanent Marker', san-serif;
  color: black;

}

#title a:hover {
  color: @accent;
}

header {
  margin-bottom: 3em;
  @media(max-width: @breakpoint) {
    text-align: center;
  }
}

nav {
  text-align: right;
  @media(max-width: @breakpoint) {
    text-align: center;
  }
}

/* footer */

footer {
  margin: 3em 0em;
  border-top: black 1px solid;

  
  #attr {
    text-align: right;
  }
  @media(max-width: @breakpoint) {
    text-align: center;
    #attr {
      text-align: center;
    }
    p {
      margin-bottom: 0em;
    }
  }
}

/* home */
.round {
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}

#selfie {
  text-align: center;    
}

/* lists & artwork */

figcaption {
  font-family: 'Podkova', serif;
}

#recs img {
  height: 275px;
  width: auto;
  -webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
}

#recs figure {
  padding-right: 1em;
  padding-bottom: 1em;
  float: left;
  overflow: hidden;
}

#infograph figure {
  padding-right: 1em;
  padding-bottom: 1em
}

#infograph img {
  width: 270px;
  -webkit-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
}

/* globals */

body, {
  border-top: .2em solid black;
}

.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  font-family: 'Podkova', serif;
  font-size: 18px;
  font-weight: 300;
}

a,
a:visited {
  text-decoration: none;
  color: @accent;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
a:hover {
  color: darken(@accent, 10%);
}

h2 {
  text-transform: uppercase;
  font-family: 'cartonslab';
}

#wrapper {
  max-width: 960px;
  min-height: 100%;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

dd {
  margin: 0px 0px 10px 0px;
  display: block;
}
dt {
  font-weight: bold;
}


.custom-horizontal {
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        
    }
    li {
        display: inline;
        text-decoration: none;
        padding-right: 1em;
    }
    a {
        font-size: 1.3em;
        font-weight: 100;
        padding: 4px 12px 6px;
        margin: 0 4px;
        font-family: 'Permanent Marker', cursive;
    }
    a:hover {
      background: #333333;
      color: #FFF;
    }
    
    margin-top: 20px;
    text-align:right;
    @media (max-width: @breakpoint){
        text-align: center;
    }
}

.list {
  padding: 0;
  list-style: none;
}
.list li {
  display: inline-block;
  background: #333333;
  color: #FFF;
  font-size: 0.7em;
  padding: 4px 8px;
  margin: 0 8px 10px 0;
}
.list a {
  color: #FFF !important;
}
.list a:hover {
  text-decoration: none;
}

/* --------------------------------------------------------------------- WORK */
#projects {
  overflow: hidden;
  margin-top: 5%;
}
#projects a {
  display: inline-block;
  width: 30%;
  margin-right: 4%;
  margin-bottom: 4%;
  position: relative;
  height: 170px;
  overflow: hidden;
}
#projects a:nth-child(3n) {
  margin-right: 0%;
}
#projects img {
  width: 100%;
}
#projects .caption {
  opacity: 0;
  position: absolute;
  bottom: -100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: #FFF;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#projects .caption h3 {
  margin: 6px;
  font-weight: normal;
  font-size: 13px;
}
#projects a:hover .caption {
  opacity: 1;
  bottom: -1px;
}
